{
  "name": "very_pinteresting",
  "homepage": "https://github.com/wdhays2/very_pinteresting",
  "authors": [
    "wdhays2 <wdhays2@charter.net>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
